apiVersion: extensions/v1beta1
kind: Ingress
metadata:
  name: logflare-redis-staging-ingress
  annotations:
    kubernetes.io/ingress.global-static-ip-name: "logflare-staging-redis-regional-cluster-static-ip"
    ingress.gcp.kubernetes.io/pre-shared-cert: "cloudflare-origin-cert"
spec:
  rules:
    - http:
        paths:
          - path: /*
            backend:
              serviceName: logflare-redis-staging-service
              servicePort: 80
